leaf:L:-10:50
pine:XXL:-10:50
leaf:M:-8:50
pine:XL:-7:50
pine:M:-7:51
pine:M:-6:51
leaf:XL:-7:51
leaf:L:-10:51
pine:L:-3:51
leaf:M:-9:52
pine:L:-9:52
leaf:M:1:52
leaf:XXL:5:52
leaf:S:102:52
pine:M:46:52
pine:L:-4:52
leaf:M:-7:52
leaf:XL:56:52
pine:XL:-1:52
pine:L:12:52
leaf:M:-9:53
pine:M:-6:53
pine:XXL:14:53
leaf:XXL:18:53
leaf:XL:66:53
leaf:XL:18:53
pine:M:19:53
leaf:XXL:56:53
leaf:XL:97:54
leaf:XXL:-7:54
pine:L:24:54
pine:S:13:54
leaf:S:-5:54
pine:XXL:15:55
leaf:S:34:55
pine:L:99:55
pine:XXL:31:55
pine:S:21:55
leaf:XL:104:55
leaf:L:34:55
leaf:L:15:56
leaf:XXL:-1:57
pine:L:-6:57
leaf:L:27:57
leaf:XXL:0:57
leaf:XL:10:57
leaf:L:35:57
pine:S:-1:57
pine:XXL:104:57
pine:L:79:57
pine:S:29:57
pine:XL:37:58
leaf:XXL:49:58
leaf:M:-5:58
leaf:L:102:58
pine:M:51:58
pine:L:19:58
pine:S:23:59
pine:XL:18:59
leaf:M:13:59
leaf:XXL:28:60
pine:M:0:60
pine:M:45:60
leaf:XL:21:60
leaf:L:75:60
leaf:XL:7:60
leaf:M:48:60
leaf:XL:100:60
pine:XL:2:60
leaf:L:7:61
leaf:XL:69:61
leaf:S:15:61
pine:XL:48:61
pine:XL:82:61
pine:XXL:7:62
leaf:M:-8:62
leaf:M:51:62
pine:L:96:62
leaf:L:32:62
pine:XL:90:62
leaf:S:59:62
pine:XXL:62:62
leaf:S:43:62
pine:XL:91:62
leaf:L:98:62
leaf:XL:54:62
coin:3.5:52:62
leaf:XL:-5:62
coin:3.5:9:62
leaf:XL:50:63
leaf:XXL:64:63
pine:S:-3:63
coin:3.5:30:62
leaf:XXL:40:63
coin:3.5:16:63
coin:3.5:13:63
pine:XXL:32:63
pine:XXL:39:64
pine:XXL:57:64
leaf:L:68:64
pine:M:78:64
pine:XL:18:64
pine:S:32:64
pine:L:90:64
pine:XL:53:64
leaf:XL:23:64
pine:XXL:93:64
leaf:L:-2:64
leaf:M:100:64
pine:M:38:64
leaf:XL:57:64
leaf:XXL:30:64
leaf:M:1:65
leaf:XL:70:65
pine:S:51:65
leaf:M:89:65
pine:M:97:66
pine:M:12:66
leaf:XL:67:66
leaf:L:68:66
pine:XL:92:67
leaf:L:38:67
pine:L:-2:67
leaf:M:98:67
leaf:XL:33:67
pine:S:30:68
pine:M:-8:68
pine:S:105:68
leaf:XXL:45:68
pine:M:86:68
pine:XL:7:69
pine:S:106:69
leaf:M:63:69
leaf:M:-8:69
pine:XXL:30:70
pine:S:36:70
pine:XXL:73:70
pine:L:48:71
leaf:XXL:70:71
leaf:M:14:71
coin:3.5:67:71
leaf:XXL:23:71
leaf:M:93:72
pine:XL:83:72
leaf:XXL:79:72
leaf:S:86:72
coin:3.5:35:72
pine:M:67:72
leaf:L:49:73
leaf:M:43:73
leaf:XL:108:73
coin:3.5:83:72
coin:3.5:96:72
coin:3.5:87:73
leaf:M:98:73
leaf:XXL:69:74
leaf:XXL:96:75
pine:M:73:75
leaf:M:42:75
pine:S:79:76
leaf:S:73:76
leaf:XL:91:76
leaf:XL:75:76
leaf:L:4:76
coin:3.5:39:76
leaf:M:62:77
pine:S:18:78
pine:XXL:29:78
coin:3.5:15:77
pine:M:18:78
coin:3.5:83:78
leaf:XL:-7:79
leaf:L:39:79
pine:XXL:41:79
leaf:XXL:59:79
leaf:XXL:-2:79
coin:3.5:20:79
leaf:M:75:80
leaf:M:90:80
coin:3.5:93:80
pine:L:55:80
pine:M:30:81
pine:L:96:81
pine:M:28:82
pine:L:-5:82
pine:M:32:83
pine:XL:107:83
pine:XL:25:83
pine:XL:63:83
leaf:M:61:84
leaf:XL:10:84
pine:M:108:85
pine:XL:1:85
pine:L:99:85
coin:3.5:89:84
pine:XL:55:86
coin:3.5:77:86
coin:3.5:88:86
coin:3.5:79:86
leaf:M:91:87
leaf:M:54:87
pine:L:31:87
leaf:XL:93:87
pine:S:60:88
pine:M:44:88
coin:3.5:19:88
pine:XXL:88:88
coin:3.5:71:88
leaf:L:68:89
leaf:XXL:78:89
leaf:L:6:90
leaf:XL:25:90
pine:XXL:66:91
pine:S:-7:92
leaf:XL:104:92
guy:4:59:92
coin:3.5:60:92
coin:3.5:80:92
pine:M:18:93
pine:XXL:75:93
coin:3.5:95:93
leaf:XL:98:95
leaf:XL:41:95
leaf:L:-1:95
coin:3.5:83:95
pine:L:90:96
leaf:M:102:96
pine:XXL:22:96
pine:L:94:97
coin:3.5:22:97
pine:S:21:99
leaf:M:66:100
