leaf:S:25:50
pine:XL:46:51
leaf:S:42:51
leaf:L:89:51
leaf:XL:38:52
pine:S:97:52
leaf:M:4:53
leaf:XL:17:53
pine:M:27:54
pine:XL:100:54
pine:S:31:54
pine:XXL:94:54
leaf:S:58:54
leaf:M:88:55
leaf:XXL:11:56
leaf:L:72:56
leaf:S:1:56
leaf:L:39:58
leaf:M:9:58
pine:XXL:28:58
leaf:M:16:59
leaf:S:89:60
leaf:S:2:61
leaf:S:52:62
leaf:L:61:62
leaf:XXL:54:62
leaf:S:39:62
leaf:XL:94:63
pine:XL:60:63
leaf:S:33:63
leaf:M:21:63
leaf:L:90:64
leaf:S:42:64
leaf:XXL:12:65
leaf:S:37:66
pine:S:27:66
pine:S:6:67
pine:L:38:67
leaf:L:21:71
leaf:S:6:73
pine:XXL:97:74
leaf:S:16:74
pine:L:92:74
pine:S:65:75
pine:XL:91:76
pine:XL:4:76
pine:XL:13:77
leaf:XXL:96:77
leaf:L:97:77
pine:XXL:58:77
pine:S:59:78
leaf:M:30:79
pine:XXL:75:79
pine:XXL:88:80
leaf:XL:25:80
pine:XL:42:81
leaf:M:49:81
pine:M:94:83
pine:L:45:83
pine:L:16:83
leaf:XL:90:83
leaf:L:65:84
pine:S:51:85
pine:XL:90:85
pine:L:43:86
pine:XXL:15:86
leaf:XXL:87:87
leaf:L:3:87
leaf:S:65:87
pine:S:78:87
leaf:L:57:89
leaf:XL:96:89
leaf:XXL:61:89
leaf:S:65:90
pine:M:72:90
pine:S:7:90
pine:M:83:91
leaf:XXL:42:91
pine:S:62:91
leaf:L:11:91
leaf:S:15:91
pine:XL:43:92
pine:XL:91:92
pine:XL:100:93
pine:XXL:73:93
pine:S:84:93
leaf:L:32:94
pine:XL:36:95
leaf:XL:8:95
leaf:S:80:95
pine:L:66:95
pine:XL:4:96
leaf:L:19:96
leaf:S:95:96
pine:M:60:97
leaf:M:46:97
pine:XL:96:98
pine:XL:65:99
leaf:S:96:99
leaf:XL:1:100
duck:Up:15:25