leaf:S:81:50
pine:S:32:50
leaf:L:57:50
leaf:S:96:51
leaf:L:104:51
pine:S:19:51
pine:M:27:51
pine:L:95:51
leaf:M:108:51
leaf:XXL:18:51
leaf:XL:102:51
pine:M:29:51
pine:S:-1:51
leaf:L:105:51
pine:XL:64:52
leaf:M:92:52
pine:M:107:52
leaf:L:35:52
pine:S:77:52
leaf:XXL:62:52
leaf:XL:7:52
pine:L:91:52
pine:M:18:52
pine:S:53:52
leaf:S:106:53
leaf:S:77:53
leaf:S:-6:53
pine:XXL:-9:53
pine:XXL:81:53
leaf:M:-2:53
leaf:M:107:53
pine:L:34:53
pine:L:37:53
leaf:XXL:99:53
pine:XXL:5:54
leaf:M:70:54
leaf:L:88:54
leaf:XL:73:54
leaf:XL:71:54
leaf:S:19:54
pine:M:-2:54
pine:S:101:54
pine:L:96:54
pine:XXL:100:54
leaf:XL:11:54
leaf:L:37:54
leaf:XL:26:54
pine:XXL:48:54
leaf:S:94:55
pine:XXL:79:55
leaf:L:78:55
pine:L:89:55
pine:XXL:78:55
pine:L:87:55
pine:S:54:56
leaf:XXL:64:56
leaf:XXL:86:56
pine:S:82:56
pine:XL:104:56
leaf:L:75:56
leaf:M:105:56
pine:S:54:56
pine:S:67:56
leaf:XL:92:56
pine:XL:66:56
leaf:M:67:57
leaf:XXL:78:57
pine:M:33:57
leaf:S:104:57
pine:L:57:57
leaf:S:5:57
leaf:L:60:57
pine:M:59:57
pine:L:77:57
pine:M:23:57
pine:XXL:108:57
pine:XXL:37:58
leaf:M:101:58
pine:XL:62:58
pine:XXL:90:58
pine:M:86:58
pine:S:98:58
leaf:XL:82:58
leaf:M:31:58
leaf:L:89:59
leaf:XL:79:59
leaf:M:82:59
pine:XXL:65:59
pine:M:84:59
leaf:L:50:59
pine:XXL:100:59
leaf:M:12:59
pine:M:17:59
pine:L:32:59
leaf:XL:101:59
leaf:XL:97:60
leaf:XXL:110:60
leaf:XXL:6:60
pine:S:26:60
pine:M:72:60
leaf:S:50:60
pine:S:104:60
pine:M:59:60
leaf:S:86:61
leaf:M:106:61
pine:XXL:87:61
pine:XXL:25:61
pine:XL:82:61
pine:XL:15:61
leaf:XXL:73:61
leaf:XL:80:61
pine:XXL:107:61
leaf:L:76:62
leaf:M:99:62
pine:S:18:62
leaf:L:59:62
pine:XXL:108:62
leaf:L:106:62
pine:XXL:87:62
leaf:M:48:63
leaf:XXL:6:63
leaf:M:47:63
pine:M:89:64
pine:XXL:97:64
pine:XL:75:64
pine:XL:91:64
pine:M:54:64
leaf:XXL:79:64
leaf:M:6:64
leaf:M:102:65
leaf:L:76:65
pine:XXL:105:65
pine:XL:66:65
leaf:XL:82:65
pine:M:79:65
leaf:XXL:77:65
leaf:M:-2:65
pine:XXL:59:65
pine:S:88:66
leaf:L:30:66
pine:XXL:52:66
leaf:XL:72:66
leaf:XL:57:66
leaf:XL:103:66
pine:M:102:66
pine:XXL:89:66
leaf:L:104:66
pine:L:75:67
pine:XL:89:67
leaf:L:-6:67
pine:M:80:67
pine:S:83:67
pine:S:104:67
leaf:M:62:68
pine:M:51:68
leaf:S:11:68
leaf:XXL:6:68
pine:M:97:68
leaf:XL:105:68
pine:XL:-5:68
leaf:S:69:68
pine:XXL:89:68
leaf:XL:92:69
pine:XXL:55:69
pine:L:21:69
pine:XXL:79:69
leaf:M:82:69
leaf:L:34:69
leaf:M:99:69
leaf:M:75:70
pine:XXL:77:70
pine:XL:69:70
leaf:XXL:90:70
pine:L:-7:71
leaf:XXL:57:71
pine:M:82:71
leaf:L:55:71
pine:L:50:71
pine:L:97:71
leaf:XXL:95:71
pine:XL:72:72
leaf:S:99:72
pine:M:101:72
leaf:S:95:72
pine:L:94:73
pine:XL:56:73
leaf:L:78:73
pine:L:34:74
pine:XXL:75:74
leaf:XXL:3:74
pine:S:109:74
pine:L:96:75
leaf:XL:103:75
pine:M:6:75
pine:S:104:75
pine:M:89:75
pine:L:18:76
pine:L:77:76
pine:XXL:38:76
pine:XXL:63:76
pine:M:87:76
leaf:S:56:77
pine:XXL:105:77
pine:S:23:77
pine:M:2:77
pine:M:99:77
leaf:S:100:78
pine:M:-5:78
pine:L:79:79
pine:XL:85:79
leaf:XL:99:79
pine:S:107:79
leaf:XL:15:79
pine:XXL:45:79
leaf:XL:-6:80
leaf:L:44:80
leaf:XXL:73:80
leaf:XL:34:81
leaf:L:102:81
leaf:XL:103:81
leaf:XXL:77:81
leaf:XXL:11:81
leaf:XXL:17:81
pine:XXL:38:81
leaf:L:106:81
leaf:XL:64:81
pine:M:24:81
leaf:L:104:81
leaf:XL:105:82
pine:M:102:82
leaf:M:102:83
pine:L:54:84
leaf:XL:81:84
pine:M:62:85
pine:L:22:85
leaf:XL:-3:85
pine:L:30:85
leaf:XXL:31:86
leaf:XL:82:86
pine:S:60:87
leaf:M:5:87
pine:S:58:87
pine:S:96:87
leaf:XXL:35:87
leaf:XL:73:88
pine:L:16:88
leaf:XXL:51:89
pine:XL:110:90
leaf:S:35:90
pine:XXL:45:91
leaf:S:21:91
pine:XL:-7:92
pine:XXL:78:93
pine:M:57:93
pine:XL:71:94
leaf:L:88:94
leaf:M:54:94
leaf:XXL:103:95
pine:M:15:95
leaf:XL:106:95
leaf:M:63:97
pine:S:52:97
pine:M:11:97
pine:XXL:82:98
pine:M:103:98
pine:XXL:76:99
